{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,
    "types": ["node"],

    // Bundler mode. Sources run on Node's native type stripping (`node
    // bin/cco.js` -> `bin/cco.ts`) and are bundled by esbuild for publishing,
    // so imports carry explicit `.ts` extensions and only erasable syntax is
    // allowed (no enums, namespaces or parameter properties).
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["bin", "src", "test", "index.ts", "vitest.config.ts"]
}
